# Network-Project

./: .gitignore  Network Project.sln  Network-Project.sln  PropertySheet.props  README.md
Client/: Client.vcxproj  Client.vcxproj.filters  imgui.ini
Client/Headers/: Client.h  CustomPackets.h  Game.hpp  Precomp.h  Renderer.h
Client/Headers/Network/: PacketParser.hpp
Client/Source/: Game.cpp  main.cpp
Client/Source/Network/: PacketParser.cpp
Client/Sources/: Client.cpp  Main.cpp  Renderer.cpp
Engine/: Engine.vcxitems  Engine.vcxitems.filters
Engine/Headers/: Engine.hpp  Precomp.hpp
Engine/Headers/Network/: BasePacketParser.hpp  Network.hpp
Engine/Headers/ObjectManager/: Object.hpp  ObjectManager.hpp  Transform.hpp
Engine/Headers/Renderer/: Renderer.hpp
Engine/Source/: Engine.cpp
Engine/Source/Network/: Network.cpp
Engine/Source/ObjectManager/: Object.cpp  ObjectManager.cpp
Engine/Source/Renderer/: Renderer.cpp
Game/: Game.vcxitems  Game.vcxitems.filters  Game.vcxproj  Game.vcxproj.filters
Game/Headers/: CustomPackets.h  Game.h  Player.h
Game/Headers/Network/: CustomPackets.hpp
Game/Headers/Objects/: BombObject.hpp  CrateObject.hpp  PlayerObject.hpp  TestObject.hpp  UpgradeObject.hpp
Game/Source/Objects/: BombObject.cpp  CrateObject.cpp  PlayerObject.cpp  TestObject.cpp  (+1 more)
Game/Sources/: Game.cpp  Player.cpp
ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
Server/: Server.vcxproj  Server.vcxproj.filters
Server/Headers/: Game.hpp  Precomp.h  Server.h
Server/Source/: Game.cpp  main.cpp
Server/Sources/: Main.cpp  Server.cpp
(+10 files in other folders)
