<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CppLanguageStandard>c++17</CppLanguageStandard>
      <TreatWarningAsError>false</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Precomp.hpp</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir)Includes\Shared\;$(SolutionDir)Engine\Headers\;$(SolutionDir)Game\Headers\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Libs\;$(SolutionDir)Libs\$(PlatformShortName);$(SolutionDir)Libs\$(PlatformShortName)\$(Configuration);$(SolutionDir)Bin\$(Platform)_$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>